# lenommerselonlenvie (distant)

## Auteur
 - Nom : BLAIRY
 - Prénom : JULIEN
 - Métier : dev

## Description
MON SUPER SITE

## Installation
Lancer le script "install.sh"

## Désinstallation
Lancer le script **uninstall.sh**
